<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描"
        android:gravity="center"
        android:layout_centerInParent="true"
        />

    <EditText
        android:id="@+id/result"
        android:layout_above="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="扫描结果" />

    <Button
        android:id="@+id/longPress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="长按图片识别二维码"
       android:layout_below="@+id/scan" />



</RelativeLayout>